<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xkA-gC-VSw" customClass="PictureCVC" customModule="Memo_Cloud" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="326" height="92"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="326" height="92"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRe-rw-DqR">
                        <rect key="frame" x="0.0" y="0.0" width="326" height="92"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed The Cat" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeJ-JH-kZl">
                                <rect key="frame" x="10" y="9.9999999999999982" width="101.66666666666667" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" name="text_000000"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="266-6C-SwZ">
                                <rect key="frame" x="10" y="34.333333333333343" width="306" height="32.666666666666657"/>
                                <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" name="text_000000"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSy-Ct-d3d">
                                <rect key="frame" x="10" y="72" width="306" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="xI0-Gb-Pzl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="text_FFFFFF"/>
                        <constraints>
                            <constraint firstItem="uSy-Ct-d3d" firstAttribute="top" secondItem="266-6C-SwZ" secondAttribute="bottom" constant="5" id="3Tj-P2-Q18"/>
                            <constraint firstItem="266-6C-SwZ" firstAttribute="leading" secondItem="GeJ-JH-kZl" secondAttribute="leading" id="BvI-6z-LYx"/>
                            <constraint firstAttribute="bottom" secondItem="uSy-Ct-d3d" secondAttribute="bottom" id="YYg-DL-qAx"/>
                            <constraint firstItem="uSy-Ct-d3d" firstAttribute="leading" secondItem="266-6C-SwZ" secondAttribute="leading" id="dXC-xD-Qvg"/>
                            <constraint firstItem="GeJ-JH-kZl" firstAttribute="top" secondItem="LRe-rw-DqR" secondAttribute="top" constant="10" id="iFc-oy-TMp"/>
                            <constraint firstItem="uSy-Ct-d3d" firstAttribute="trailing" secondItem="266-6C-SwZ" secondAttribute="trailing" id="kv5-GL-Y4E"/>
                            <constraint firstItem="GeJ-JH-kZl" firstAttribute="leading" secondItem="LRe-rw-DqR" secondAttribute="leading" constant="10" id="oe0-td-9De"/>
                            <constraint firstAttribute="trailing" secondItem="266-6C-SwZ" secondAttribute="trailing" constant="10" id="sPi-qC-vck"/>
                            <constraint firstItem="266-6C-SwZ" firstAttribute="top" secondItem="GeJ-JH-kZl" secondAttribute="bottom" constant="5" id="yst-KW-YhS"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="qhW-Bn-BHO"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="LRe-rw-DqR" secondAttribute="bottom" id="cTH-4M-5cY"/>
                <constraint firstItem="LRe-rw-DqR" firstAttribute="leading" secondItem="xkA-gC-VSw" secondAttribute="leading" id="mNr-Df-Vvu"/>
                <constraint firstItem="LRe-rw-DqR" firstAttribute="top" secondItem="xkA-gC-VSw" secondAttribute="top" id="zSK-tH-Bwo"/>
                <constraint firstAttribute="trailing" secondItem="LRe-rw-DqR" secondAttribute="trailing" id="zks-JI-KSu"/>
            </constraints>
            <size key="customSize" width="326" height="92"/>
            <connections>
                <outlet property="categoryLbl" destination="uSy-Ct-d3d" id="2tB-ui-15a"/>
                <outlet property="desLbl" destination="266-6C-SwZ" id="HfY-ku-goW"/>
                <outlet property="mainView" destination="LRe-rw-DqR" id="sL5-9k-2LQ"/>
                <outlet property="titleLbl" destination="GeJ-JH-kZl" id="Vpg-Vz-Ojm"/>
            </connections>
            <point key="canvasLocation" x="254.96183206106869" y="34.507042253521128"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="text_000000">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text_FFFFFF">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
